<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiz HTML e CSS: CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="cabecalho">
        <h1>
            Bem-vindo as CSS
        </h1>
        <h2 class="Titulo">
            Aqui iremos mostrar como alguns comandos css podem mudar sua página html de varias formas
            possíveis. 
        </h2>
    </div>
    <div id="estrutura">
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paragrafo.html">Parágrafos</a></li>
                <li><a href="link.html">Links</a></li>
                <li><a href="css.html" class="atual">CSS</a></li>
                <li><a href="imagens.html">Imagens</a></li>
            </ul>
        </div>
        <p class="palavra">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, expedita tempore dicta
            cum dolore sint sit! Nisi unde in sunt minus nobis eligendi perferendis libero, placeat
            voluptates ex atque autem amet veritatis ipsam aut ullam, quam repellat vitae iure,
            assumenda alias voluptatum? Commodi cupiditate odit adipisci voluptates nulla rerum
            quidem!
        </p>
    </div>
    <div id="rodape">
        <h2>
            Site: Aprendiz HTML e CSS <br>
            Autor: Gabriel de Farias Oliveira <br>
            Tel: (11) 9 8765-4321 <br>
            Estudante do Senac Itaquera - TI-89 | Técnico de informática
        </h2>
    </div>
</body>
</html>